{
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild build --env-mode development --watch",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false"
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.22.0",
    "@halo-dev/components": "^2.22.0",
    "@halo-dev/hyperlink-card": "workspace:*",
    "@halo-dev/richtext-editor": "^2.22.0",
    "@halo-dev/ui-shared": "^2.22.0",
    "axios": "^1.13.2",
    "floating-vue": "^5.2.2",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@halo-dev/ui-plugin-bundler-kit": "2.22.0",
    "@iconify/json": "^2.2.410",
    "@rsbuild/core": "^1.6.8",
    "@rsbuild/plugin-sass": "^1.4.0",
    "@unocss/webpack": "^66.5.9",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.22",
    "sass-embedded": "^1.93.3",
    "unocss": "^66.5.9",
    "unplugin-icons": "^22.5.0",
    "vue-tsc": "^3.2.2"
  }
}
